info face="Dialog.plain" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameTimer.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=369  y=29   width=5    height=23   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=322  y=52   width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=424  y=29   width=18   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=98   y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=400  y=29   width=24   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=38      x=442  y=29   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=333  y=52   width=5    height=10   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=10   y=0    width=8    height=29   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=18   y=0    width=9    height=29   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=294  y=52   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=233  y=52   width=17   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=338  y=52   width=5    height=10   xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=372  y=52   width=10   height=5    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=367  y=52   width=5    height=5    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=379  y=29   width=11   height=23   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=48      x=353  y=29   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=230  y=29   width=11   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=241  y=29   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=257  y=29   width=15   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=272  y=29   width=17   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=289  y=29   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=491  y=29   width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=305  y=29   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=321  y=29   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=337  y=29   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=228  y=52   width=5    height=18   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=374  y=29   width=5    height=23   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=250  y=52   width=15   height=15   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=306  y=52   width=16   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=265  y=52   width=15   height=15   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=63      x=0    y=52   width=17   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=70   y=0    width=28   height=29   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=201  y=0    width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=222  y=0    width=19   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=241  y=0    width=20   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=261  y=0    width=20   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=281  y=0    width=18   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=299  y=0    width=17   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=71      x=316  y=0    width=22   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=338  y=0    width=19   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=357  y=0    width=5    height=23   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=362  y=0    width=14   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=376  y=0    width=18   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=394  y=0    width=16   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=461  y=29   width=20   height=22   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=78      x=410  y=0    width=19   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=429  y=0    width=23   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=452  y=0    width=19   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=114  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=471  y=0    width=19   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=490  y=0    width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=0    y=29   width=19   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=19   y=29   width=19   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=38   y=29   width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=59   y=29   width=29   height=23   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=88   y=29   width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=109  y=29   width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=129  y=29   width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=91      x=27   y=0    width=8    height=29   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=390  y=29   width=10   height=23   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=93      x=35   y=0    width=8    height=29   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=280  y=52   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=382  y=52   width=20   height=5    xoffset=-2   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=343  y=52   width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=17   y=52   width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=98      x=148  y=29   width=16   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=32   y=52   width=14   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=100     x=164  y=29   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=46   y=52   width=16   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=180  y=29   width=11   height=23   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=103     x=137  y=0    width=16   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=191  y=29   width=15   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=206  y=29   width=5    height=23   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=29   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=211  y=29   width=14   height=23   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=225  y=29   width=5    height=23   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=62   y=52   width=23   height=18   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=110     x=85   y=52   width=15   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=100  y=52   width=16   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=112     x=153  y=0    width=16   height=24   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=169  y=0    width=16   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=116  y=52   width=9    height=18   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=115     x=125  y=52   width=15   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=481  y=29   width=10   height=22   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=140  y=52   width=15   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=155  y=52   width=17   height=18   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=119     x=172  y=52   width=24   height=18   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=196  y=52   width=16   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=121     x=185  y=0    width=16   height=24   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=122     x=212  y=52   width=16   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=43   y=0    width=11   height=29   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=124     x=65   y=0    width=5    height=29   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=54   y=0    width=11   height=29   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=350  y=52   width=17   height=7    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
