info face="Dialog.plain" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="redFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=416  y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=137  y=13   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=453  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=63   y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=441  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=493  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=39      x=143  y=13   width=4    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=5    y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=10   y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=132  y=13   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=43      x=101  y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=44      x=147  y=13   width=4    height=6    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=175  y=13   width=6    height=4    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=171  y=13   width=4    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=431  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=48      x=408  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=346  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=352  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=360  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=368  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=376  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=384  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=392  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=400  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=485  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=58      x=90   y=13   width=4    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=427  y=0    width=4    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=109  y=13   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=151  y=13   width=8    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=117  y=13   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=63      x=420  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=41   y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=65      x=71   y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=82   y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=461  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=68      x=90   y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=99   y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=107  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=115  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=125  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=134  y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=74      x=138  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=145  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=153  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=469  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=78      x=161  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=170  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=179  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=81      x=54   y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=187  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=195  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=203  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=85      x=211  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=220  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=231  y=0    width=13   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=244  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=252  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=262  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=15   y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=436  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=93      x=20   y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=125  y=13   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=181  y=13   width=9    height=4    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=96      x=167  y=13   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=501  y=0    width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=271  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=94   y=13   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=279  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=0    y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=287  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=293  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=104     x=301  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=309  y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=13   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=107     x=313  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=108     x=319  y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=109     x=8    y=13   width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=110     x=18   y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=26   y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=323  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=330  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=34   y=13   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=115     x=39   y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=479  y=0    width=6    height=10   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=117     x=47   y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=55   y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=63   y=13   width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=75   y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=338  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=82   y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=25   y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=37   y=0    width=4    height=13   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=125     x=31   y=0    width=6    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=159  y=13   width=8    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
